possible wrong POS : WARNING: no/partial POS                                 mapping for ''are'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''utterances'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''1'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''and'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''2'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''really'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''from'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''the'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''same'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''speaker?'' in file/utt:sw07utt/sw_0741_2221.utt-90POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''"think"?'' in file/utt:sw07utt/sw_0786_2875.utt-353POSSIBLE COMMENT = False
possible wrong POS : WARNING: no/partial POS                                 mapping for ''"find"?'' in file/utt:sw07utt/sw_0786_2875.utt-361POSSIBLE COMMENT = False
